# MauiAppOg

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cardsgame.xaml  Cardsgame.xaml.cs  Failjob.xaml  Failjob.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppOg.csproj  MauiAppOg.sln  MauiProgram.cs  PageClass.cs  Words.txt
Resources/Styles/: Colors.xaml
